Vistas/vLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="vfloresExamen.Vistas.vLogin"
             Title="vLogin">
    <VerticalStackLayout
        Spacing="20" Padding="25">
        <Label 
            Text="INICIO DE SESIÓN"
            FontSize="20"
            TextColor="Red"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png " 
               HeightRequest="150"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Text="Usuario"
               FontSize="20"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Grid.Row="0"
               Grid.Column="0"></Label>

            <Entry
                x:Name="txtUsuario"
                Placeholder="Ingrese su nombre de usuario"
                MaxLength="15"
                Grid.Row="0"
                Grid.Column="20"
            ></Entry>
            <Label Text="Clave"
               FontSize="20"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="1"
               Grid.Column="0"></Label>
            <Entry 
            x:Name="txtClave"
            Placeholder="Ingrese su clave"
            IsPassword="True"
            Grid.Row="1"
            Grid.Column="1">

            </Entry>
            <Button x:Name="btnIniciarSesion"
                Text="Iniciar Sesión"
                Clicked="btnIniciarSesion_Clicked"
                Grid.Row="3"
                Grid.Column="1"
                ></Button>
         
        </Grid>
    </VerticalStackLayout>
</ContentPage>